# SecretCalcThatReadsAnEpub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalproject/QueerCalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finalproject/queerCalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/QueerCalc/: MainActivity.java
app/src/main/java/com/finalproject/QueerCalc/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/finalproject/queerCalc/: ChapterAdapter.java  MainActivity.java  RecyclerViewItemClickListener.java  SecondActivity.java  Secret.java  SecretDao.java  SecretRepository.java  SecretRoomDatabase.java  SecretsAdapter.java  newSecret.java
app/src/main/java/com/finalproject/queerCalc/database/: Pin.java  PinDao.java  PinRoomDatabase.java
app/src/main/java/com/finalproject/queerCalc/ui/main/: MainFragment.java  MainViewModel.java  NewSecretViewModel.java  Secrets.java  SecretsAdapter.java  SecretsFragment.java  SecretsViewModel.java  newSecret.java  newSecretFragment.java
app/src/main/res/drawable/: ic_baseline_backspace_24.xml  ic_baseline_more_vert_24.xml  ic_calc_launcher_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_second.xml  chapter_display.xml  fragment_new_secret.xml  main_activity.xml  main_fragment.xml  secret_template.xml  secretcard.xml  secrets_fragment.xml
app/src/main/res/menu/: epubnavigation.xml
app/src/main/res/navigation/: main_navigation_graph.xml  nav_graph.xml
app/src/main/res/raw/: table_of_contents.txt
app/src/main/res/values/: colors.xml  ic_calc_launcher_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalproject/QueerCalc/: ExampleUnitTest.java
app/src/test/java/com/finalproject/queerCalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
